- content_for :title, t('admin.title.admin_users.sessions.new')

.card.p-4
  .card-body
    = form_with model: resource, as: resource_name, url: session_path(resource_name), local: true do |f|
      h1 = t('admin.site_title')
      p.text-muted = t('admin.title.admin_users.sessions.new')
      .input-group.mb-3
        .input-group-prepend
          span.input-group-text
            i.cil-envelope-closed
        = f.email_field :email, class: 'form-control', placeholder: AdminUser.human_attribute_name(:email), autofocus: true
      .input-group.mb-3
        .input-group-prepend
          span.input-group-text
            i.cil-lock-locked
        = f.password_field :password, class: 'form-control', placeholder: AdminUser.human_attribute_name(:password), autocomplete: 'off'
      - if devise_mapping.rememberable?
        .mb-3
          label
            = f.check_box :remember_me, class: 'mr-1'
            = AdminUser.human_attribute_name(:remember_me)
      ul.list-inline
        li.list-inline-item
          = f.submit t('devise.sessions.new.sign_in'), class: 'btn btn-primary'
        li.list-inline-item
          = link_to t('devise.passwords.new.forgot_your_password'), new_password_path(resource_name)
