= bootstrap_form_with model: [:admin, resource], layout: :horizontal, local: true do |f|
  = f.text_field :name
  = f.text_field :email
  - if resource.new_record?
    = f.password_field :password
    = f.password_field :password_confirmation
  = f.submit
