- content_for :title, t('admin.actions.edit')
- breadcrumb :edit_admin_user, @admin_user

.card
  .card-header
    .card-header-title = yield :title
  .card-body
    = render 'form', resource: @admin_user