- content_for :title, t('admin.header.password')
- breadcrumb :password_admin_user

.card
  .card-header
    .card-header-title = yield :title
  .card-body
    = bootstrap_form_with model: current_admin_user, url: password_update_admin_admin_users_path, layout: :horizontal, local: true do |f|
      = f.password_field :password
      = f.password_field :password_confirmation
      = f.submit
