- content_for :title, @admin_user.name
- breadcrumb :admin_user, @admin_user

.card
  .card-header
    .card-header-title = yield :title
    .card-header-actions
      ul.list-inline.m-0
        li.list-inline-item = link_to t('admin.actions.edit'), edit_admin_admin_user_path(@admin_user), class: 'btn-edit'
        li.list-inline-item = link_to t('admin.actions.destroy'), admin_admin_user_path(@admin_user), class: 'btn-destroy', method: :delete, data: { confirm: t('admin.messages.destroy.confirm') }

  .card-body
    .card-body-show
      .card-body-show-label = AdminUser.human_attribute_name(:id)
      .card-body-show-content = @admin_user.id
    .card-body-show
      .card-body-show-label = AdminUser.human_attribute_name(:name)
      .card-body-show-content = @admin_user.name
    .card-body-show
      .card-body-show-label = AdminUser.human_attribute_name(:email)
      .card-body-show-content = @admin_user.email
    .card-body-show
      .card-body-show-label = AdminUser.human_attribute_name(:created_at)
      .card-body-show-content = l(@admin_user.created_at, format: :long)
    .card-body-show
      .card-body-show-label = AdminUser.human_attribute_name(:updated_at)
      .card-body-show-content = l(@admin_user.updated_at, format: :long)
