- content_for :title, t('admin.title.admin_users.passwords.new')

.card.p-4
  .card-body
    = form_with model: resource, as: resource_name, url: password_path(resource_name), local: true do |f|
      h1 = t('admin.site_title')
      p.text-muted = t('admin.title.admin_users.passwords.new')
      .input-group.mb-3
        .input-group-prepend
          span.input-group-text
            i.cil-envelope-closed
        = f.email_field :email, class: 'form-control', placeholder: AdminUser.human_attribute_name(:email), autofocus: true
      ul.list-inline
        li.list-inline-item
          = f.submit t('devise.passwords.new.send_me_reset_password_instructions'), class: 'btn btn-primary'
        li.list-inline-item
          = link_to t('devise.sessions.new.sign_in'), new_session_path(resource_name)
