doctype html
html lang="ja"
  head
    meta charset="utf8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    title
      = yield :title
      | &nbsp;|&nbsp;
      = t('admin.site_title')
    = csrf_meta_tags
    = stylesheet_link_tag 'https://unpkg.com/@coreui/icons@2.0.0-beta.3/css/all.min.css', media: 'all'
    = stylesheet_link_tag 'admin', media: 'all'
    / link href="#{asset_url('logo.jpg')}" rel="apple-touch-icon"

  body.c-app.flex-row.align-items-center
    .container
      .row.justify-content-center
        .col-sm-6
          .fade-in
            - if notice
              .flash-notice = notice
            - if alert
              .flash-alert = alert
            = yield
