doctype html
html lang="ja"
  head
    meta charset="utf8"
    meta name="viewport" content="width=1280, initial-scale=1, shrink-to-fit=no"
    title
      = yield :title
      | &nbsp;|&nbsp;
      = t('admin.site_title')
    = csrf_meta_tags
    = stylesheet_link_tag 'https://unpkg.com/@coreui/icons@2.0.0-beta.3/css/all.min.css', media: 'all'
    = stylesheet_link_tag 'admin', media: 'all'
    = javascript_include_tag 'admin', 'data-turbolinks-track': 'reload'
    / link href="#{asset_url('logo.jpg')}" rel="apple-touch-icon"

  body.c-app
    #sidebar.c-sidebar.c-sidebar-dark.c-sidebar-fixed.c-sidebar-lg-show
      .c-sidebar-brand.d-md-down-none
        = t('admin.site_title')
      ul.c-sidebar-nav.ps.ps--active-y
        li.c-sidebar-nav-item class="#{'c-active' if controller_name == 'admin_users'}"
          = link_to admin_admin_users_path, class: 'c-sidebar-nav-link' do
            i.cil-user.mr-1
            = t('admin.title.admin_users.index')
      / button.c-sidebar-minimizer.c-class-toggler data-class="c-sidebar-minimized" data-target="_parent" type="button" 

    .c-wrapper
      header.c-header.c-header-light.c-header-fixed
        button.c-header-toggler.c-class-toggler.mfs-3.d-md-down-none data-class="c-sidebar-lg-show" data-target="#sidebar" responsive="true" type="button"
          i.cil-hamburger-menu
        ul.c-header-nav.mfs-auto
          li.c-header-nav-item.dropdown
            a.c-header-nav-link aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
              i.cil-user.mr-1
              = current_admin_user.name
            .dropdown-menu.dropdown-menu-right.pt-0
              = link_to t('admin.header.edit'), edit_admin_admin_user_path(current_admin_user), class: 'dropdown-item'
              = link_to t('admin.header.password'), password_admin_admin_users_path, class: 'dropdown-item'
              .dropdown-divider
              = link_to t('admin.header.sign_out'), destroy_admin_user_session_path, class: 'dropdown-item', method: :delete
        .c-subheader.justify-content-between.px-3
          == breadcrumbs style: :bootstrap4, class: 'breadcrumb border-0 m-0 px-0 px-md-3'

      .c-body
        main.c-main
          .container-fluid
            .fade-in
              - if notice
                .flash-notice = notice
              - if alert
                .flash-alert = alert
              = yield
